#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Version: 2


Application:
  ?:
    type: com.wrs.myFirstApp

  name: $.instanceConfiguration.name

  instance:
    ?:
      type: io.murano.resources.LinuxMuranoInstance
    name: $.instanceConfiguration.name
    flavor: $.instanceConfiguration.flavor
    image: $.instanceConfiguration.osImage
    keyname: $.instanceConfiguration.keyPair
    availabilityZone: 'nova'
    assignFloatingIp: true



Forms:

  - instanceConfiguration:
      fields:

        - name: name
          label: Application Component Name
          type: string
          description: Specify name of Application Component
          required: true

        - name: flavor
          label: Instance flavor
          type: flavor
          description: >-
            Select from list of existing Openstack flavors. 
          required: true

        - name: osImage
          label: Instance image
          type: image
          imageType: linux
          description: >-
            Select from a list of existing Openstack images tagged for use by 
            Murano and of type Linux.
          required: true

        - name: keyPair
          label: Key Pair
          type: keypair
          description: >-
            Select the Key Pair to control access to instances. You can login to
            instances using this KeyPair after the deployment of application.
          required: false

