#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.


Namespaces:
  =: com.wrs
  std: io.murano
  res: io.murano.resources
  sys: io.murano.system

Name: fullApp

Extends: io.murano.Application

Properties:
  name:
    Contract: $.string().notNull()

  enablePHP:
    Contract: $.bool()
    Default: false

  instance:
    Contract: $.class('io.murano.resources.Instance').notNull()

Methods:
  deploy:
    Body:
      - If: not $.getAttr(deployed, false)
        Then:
          - $reporter: $this.find('io.murano.Environment').reporter
          - $reporter.report($this, "Creating " + $this.name + " Volume and VM.")

          - $._environment: $.find(std:Environment).require()
          - $securityGroupIngress:
            - ToPort: 80
              FromPort: 80
              IpProtocol: tcp
              External: true
            - ToPort: 443
              FromPort: 443
              IpProtocol: tcp
              External: true
          - $._environment.securityGroupManager.addGroupIngress($securityGroupIngress)

          - $this.instance.deploy()

          - $host: $this.instance.ipAddresses.first()
          - If: $this.instance.assignFloatingIp
            Then:
              - $host: $this.instance.floatingIpAddress

          - $reporter.report($this, "Configuring " + $this.name + " VM.")
          - $resources: new(sys:Resources)
          - $template: $resources.yaml('DeployApp.template').bind(dict(enablePHP => $.enablePHP, appName => $.name))
          - $.instance.agent.call($template, $resources)

          - $reporter.report($this, $this.name + " VM deployed @ http://" + $host)

          - $.setAttr(deployed, true)
