#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.


Name: com.wrs.aBetterFirstApp

Extends: io.murano.Application

Properties:
  name:
    Contract: $.string().notNull()

  instance:
    Contract: $.class('io.murano.resources.Instance').notNull()

Methods:
  deploy:
    Body:
      - If: not $.getAttr(deployed, false)
        Then:
          - $reporter: $this.find('io.murano.Environment').reporter
          - $reporter.report($this, "Creating " + $this.name + " Volume and VM.")

          - $this.instance.deploy()

          - $host: $this.instance.ipAddresses.first()
          - If: $this.instance.assignFloatingIp
            Then:
              - $host: $this.instance.floatingIpAddress

          - $reporter.report($this, $this.name + " VM deployed @ " + $host + " .")

          - $.setAttr(deployed, true)
